VITE_SUPABASE_PROJECT_ID="vdihwysnyyipkvaevzyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaWh3eXNueXlpcGt2YWV2enlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjYwNDUsImV4cCI6MjA4NDU0MjA0NX0.dyn-L_k5Qvwc_oNgpReYUhrktBIHEoipFIoNcF17exk"
VITE_SUPABASE_URL="https://vdihwysnyyipkvaevzyp.supabase.co"
